#VITE_BACKEND_URL=https://code-master-backend-1.onrender.com
VITE_BACKEND_URL=http://localhost:5000
#OPENAI_API_KEY=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

